<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Name</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 10px 0 0 8px;
      }
      footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .collegeName {
        width: 500px;
      }
      h1 {
        margin-top: 15px;
      }
      .collegeLogo {
        background-color: blue;
        height: 100px;
        width: 100px;
      }
      .logo {
        height: 100px;
        width: 100px;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        width: 620px;
      }
      .SubNavBar {
        width: inherit;
        margin-left: -8px;
        height: 30px;
        display: flex;
        background-color: rgb(222, 221, 221);
        justify-content: space-around;
      }

      .SubNavContents {
        width: 50%;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .NavContents {
        display: flex;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="collegeLogo">
        <img src="logo.png" alt="College Logo" class="logo" />
      </div>
      <div class="collegeName">
        <h1>Institute of Engineering and Technology</h1>
      </div>
    </div>
    <div class="SubNavBar">
      <div class="SubNavContents">
        <div class="NavContents">
          <a href="htmlCollege.html">Home</a>
          <a href="htmlAcademics.html">Academics</a>
          <a href="htmlAdmissions.html">Admissions</a>
          <a href="htmlGallery.html">Gallery</a>
        </div>
      </div>
    </div>
    <h1>Academics</h1>
    <ul>
      <li>
        <strong>Arts</strong>
        <ul>
          <li><a href="english.html">English (Page under Development)</a></li>
          <li>
            <a href="sociology.html">Sociology (Page under Development)</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>Science</strong>
        <ul>
          <li>
            <a href="computer-science.html"
              >Computer Science (Page under Development)</a
            >
          </li>
          <li>
            <a href="mathematics.html">Mathematics (Page under Development)</a>
          </li>
        </ul>
      </li>
      <li>
        <strong>Commerce</strong>
        <ul>
          <li>
            <a href="accounting.html">Accounting (Page under Development)</a>
          </li>
          <li>
            <a href="business-management.html"
              >Business Management (Page under Development)</a
            >
          </li>
        </ul>
      </li>
    </ul>

    <footer><p>&copy; 2025 Chinmay Gupta. DE22103</p></footer>
  </body>
</html>
